FacturationDesktopCore/per/Menu.xaml

<UserControl x:Class="FacturationDesktopCore.per.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FacturationDesktopCore.per"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="this" Background="White" >

    <UserControl.Resources>
        
        <!--PathGeometry x:Key="DefaultIcon" Figures="">


            <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Height" Value="48" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template" />

                <Setter.Value>

                   <ControlTamplet TargetType="{x:Type ToggleButton}">

                    <Border Background="{TempletBinding Background}" BorderThickness="{TempletBinding BorderThickness}" >

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>

                                <ColumnDefinition Width="auto"/>
                                 
                            </Grid.ColumnDefinitions>

                            <Path Data="{Binding Icon, ElementName=this,FallbackValue={x:Null},TargetNullValue=DefaultIcon}" HorizontalAlignment="Center" Stretch="Uniform" Height="17" Width="18" Fill="#515EC1"/>
                        </Grid>


                    </Border>

                    
                    </ControlTamplet>
                    
                </Setter.Value>                



        </Style>
        -->
    </UserControl.Resources>
    <ToggleButton/>

</UserControl>
